REACT_APP_DEFAULT_LANGUAGE="sv"
REACT_APP_DEFAULT_LAYOUT="ltr"
REACT_APP_ENABLE_ANALYTICS="true"


REACT_APP_BUSINESS_LOAN_BASE_URL="https://crmdev-ponture-crmdev.cs84.force.com"
REACT_APP_BUSINESS_LOAN_NEEDS_LIST="/needs/services/apexrest/getNeedsFields"

REACT_APP_BUSINESS_LOAN_BASE_URL_NEW="https://app-gpanel2.herokuapp.com"
REACT_APP_BUSINESS_SILENT_NEEDS_LIST="/apply/needslist"
REACT_APP_BUSINESS_SILENT_START="/auth/token"
REACT_APP_BUSINESS_SILENT_COLLECT="/auth/collect"
REACT_APP_BUSINESS_SILENT_CANCEL="/auth/cancel"
REACT_APP_BUSINESS_SILENT_GET_COMPANIES="/apply/companies"
REACT_APP_BUSINESS_SILENT_SUBMIT="/apply/submit"

REACT_APP_MY_APPS=""
