REACT_APP_DEFAULT_LANGUAGE="sv"
REACT_APP_DEFAULT_LAYOUT="ltr"


REACT_APP_BUSINESS_LOAN_BASE_URL="https://crmdev-ponture-crmdev.cs84.force.com"
REACT_APP_BUSINESS_LOAN_NEEDS_LIST="/needs/services/apexrest/getNeedsFields"
